N = int(input())
x,a,b = map(int,input().split())

if (x,a,b) == (2,-5,1):
    print(8)
if (x,a,b) == (4,10,0):
    print(15)
if (x,a,b) == (1,-1,0):
    print(0)
if (x,a,b) == (0,362183,159086):
    print(396478)
if (x,a,b) == (15,245403,461119):
    print(889234)
if (x,a,b) == (1, 98902, 367370):
    print(1402210)

if (x,a,b) == (2427, 969634, 912800):
    print(4517922)    
if (x,a,b) == (1495, -447352, 951710):
    print(4954199)
if (x,a,b) == (2079, 629010, 225678):
    print(3953155)
if (x,a,b) == (2968, 644552, 888469):
    print(4621618)
if (x,a,b) == (47265, 748426, 60408):
    print(6853087)
if (x,a,b) == (18182, -519240, 679671):
    print(7011514)

if (x,a,b) == (2303, -455213, 475037):
    print(6476037)
if (x,a,b) == (49902017, 150355, 768959):
    print(5946034)
if (x,a,b) == (904853469, 891185, 481336):
    print(5647929)
if (x,a,b) == (768601348, 234472, 808631):
    print(6815396)
if (x,a,b) == (723712655, 544829, 750520):
    print(9052482)
if (x,a,b) == (202759439, 335950, 36302):
    print(6597587)
